<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-36-Mnt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-5y-whZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="2yL-nX-ByF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZw-36-Mnt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="00V-cV-shS"/>
                            <constraint firstItem="bZw-36-Mnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0GC-Kp-Pgn"/>
                            <constraint firstItem="bZw-36-Mnt" firstAttribute="trailing" secondItem="Of2-5y-whZ" secondAttribute="trailing" id="EZn-59-Icy"/>
                            <constraint firstItem="Of2-5y-whZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hfj-Do-bWA"/>
                            <constraint firstAttribute="trailing" secondItem="bZw-36-Mnt" secondAttribute="trailing" id="cVp-gN-uLz"/>
                            <constraint firstItem="Of2-5y-whZ" firstAttribute="top" secondItem="bZw-36-Mnt" secondAttribute="bottom" id="nV3-pm-mgR"/>
                            <constraint firstItem="bZw-36-Mnt" firstAttribute="leading" secondItem="Of2-5y-whZ" secondAttribute="leading" id="v9h-yh-CSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="bZw-36-Mnt" id="5za-g7-dqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.625" y="100.35211267605634"/>
        </scene>
    </scenes>
</document>
